WORKOUT_AI_API_KEY=AIzaSyCPUnaSWvfgmwXQt0TEtK5473CWJ7tGI1s
SCOUT_AI_API_KEY=AIzaSyAMTe10II8kzgYWrAGuKJ0QZ4fBfhm6HYg
PHYSIQUE_AI_API_KEY=AIzaSyAnv27jfH-VBzpM23QKYKCgYu8m6YTLAtg
GENERAL_AI_API_KEY=AIzaSyBs2FE4AY8nZfdiSHKZV5GasZ1GjtFWqzg
